<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/navigation_bar" />

    <LinearLayout
        android:id="@+id/ll_main_unlinkmk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	<com.zounikeji.widget.DropDownListView
        android:id="@+id/lv_mk"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/ic_list_split"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false" />    
        

<!--         <RelativeLayout -->
<!--             android:id="@+id/rl_main_chinanet" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_margin="10dp" -->
<!--             android:background="@drawable/btn_no_wifi_selector" -->
<!--             android:clickable="true" > -->

<!--             <ImageView -->
<!--                 android:id="@+id/iv_main_chinanet" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:layout_marginBottom="20dp" -->
<!--                 android:layout_marginLeft="15dp" -->
<!--                 android:layout_marginRight="15dp" -->
<!--                 android:layout_marginTop="20dp" -->
<!--                 android:background="@drawable/ic_wifi_0" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_main_chinanet" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="15dp" -->
<!--                 android:layout_toRightOf="@+id/iv_main_chinanet" -->
<!--                 android:text="ChinaNet" -->
<!--                 android:textColor="@color/white" -->
<!--                 android:textSize="21sp" -->
<!--                 android:textStyle="bold" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_main_chinanet_detail" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignLeft="@+id/tv_main_chinanet" -->
<!--                 android:layout_below="@+id/tv_main_chinanet" -->
<!--                 android:layout_marginRight="5dp" -->
<!--                 android:layout_marginTop="6dp" -->
<!--                 android:text="每天首次连接无需积分（30分钟）" -->
<!--                 android:textColor="@color/white" -->
<!--                 android:textSize="14sp" /> -->
<!--         </RelativeLayout> -->

<!--         <RelativeLayout -->
<!--             android:id="@+id/rl_main_cmcc" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_margin="10dp" -->
<!--             android:background="@drawable/btn_wifi_selector" -->
<!--             android:clickable="true" > -->

<!--             <ImageView -->
<!--                 android:id="@+id/iv_main_cmcc" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:layout_marginBottom="20dp" -->
<!--                 android:layout_marginLeft="15dp" -->
<!--                 android:layout_marginRight="15dp" -->
<!--                 android:layout_marginTop="20dp" -->
<!--                 android:background="@drawable/ic_wifi_0" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_main_cmcc" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="15dp" -->
<!--                 android:layout_toRightOf="@+id/iv_main_cmcc" -->
<!--                 android:text="CMCC" -->
<!--                 android:textColor="@color/white" -->
<!--                 android:textSize="21sp" -->
<!--                 android:textStyle="bold" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_main_cmcc_detail" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignLeft="@+id/tv_main_cmcc" -->
<!--                 android:layout_below="@+id/tv_main_cmcc" -->
<!--                 android:layout_marginRight="5dp" -->
<!--                 android:layout_marginTop="6dp" -->
<!--                 android:text="即将开启" -->
<!--                 android:textColor="@color/white" -->
<!--                 android:textSize="14sp" /> -->
<!--         </RelativeLayout> -->
<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:id="@+id/ll_main_link" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_gravity="center" -->
<!--         android:orientation="vertical" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="0dp" -->
<!--             android:layout_weight="0.8" -->
<!--             android:gravity="center_vertical" -->
<!--             android:orientation="vertical" > -->

<!-- 			<ImageView -->
<!-- 			    android:id="@+id/iv_main_link_wifi_detail" -->
<!-- 			    android:layout_width="wrap_content" -->
<!-- 			    android:layout_height="wrap_content" -->
<!-- 			    android:layout_gravity="center_horizontal" -->
<!-- 			    android:background="@drawable/ic_chinanet_normal" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_main_link_wifi_detail" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:layout_marginTop="15dp" -->
               
<!--                 android:text="正在使用747助手提供的免费连接" -->
<!--                 android:textColor="@color/black" -->
<!--                 android:textSize="19sp" /> -->
<!--         </LinearLayout> -->

<!--         <ImageView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@drawable/ic_list_split" /> -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="0dp" -->
<!--             android:layout_weight="1" -->
<!--             android:orientation="vertical" > -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_main_info" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:layout_marginTop="40dp" -->
<!--                 android:layout_marginBottom="30dp" -->
<!--                 android:layout_marginLeft="60dp" -->
<!--                 android:layout_marginRight="60dp" -->
<!--                 android:text="已使用00:00:00" -->
<!--                 android:textColor="@color/black" -->
<!--                 android:textSize="19sp" /> -->

<!--             <Button -->
<!--                 android:id="@+id/btn_main_unlink" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="50dp" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:background="@drawable/btn_common_selector" -->
<!--                 android:text="断  开" -->
<!--                 android:textColor="@color/white" -->
<!--                 android:textSize="20sp" -->
<!--                 android:textStyle="bold" /> -->
<!--         </LinearLayout> -->
<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:id="@+id/ll_main_switch" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:gravity="center" -->
<!--         android:orientation="vertical" -->
<!--         android:visibility="gone" > -->

<!--         <ImageView -->
<!--             android:id="@+id/iv_main_switch" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@drawable/btn_switch_selector" -->
<!--             android:clickable="true" /> -->

<!--         <TextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="20dp" -->
<!--             android:text="WiFi关闭，轻触开启！" -->
<!--             android:textColor="#5a5b61" -->
<!--             android:textSize="24sp" /> -->
    </LinearLayout>

</LinearLayout>