<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/navigation_bar" />

    <TextView
        android:id="@+id/tv_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="15dp"
        android:drawableTop="@drawable/ic_launcher_logo"
        android:text="747助手 V1.1"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rectangle"
        android:orientation="vertical"
        android:padding="1.2px" >

        <RelativeLayout
            android:id="@+id/rl_about_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_item_top_selector"
            android:clickable="true"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="使用帮助"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_in" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="#C4CDB2" />

        <RelativeLayout
            android:id="@+id/rl_about_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_item_middle_selector"
            android:clickable="true"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="检查更新"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_in" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="#C4CDB2" />

        <RelativeLayout
            android:id="@+id/rl_about_rule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_item_bottom_selector"
            android:clickable="true"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="用户协议"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_in" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_rectangle"
        android:orientation="vertical"
        android:padding="1.2px" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_list_item_top_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_about_747"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              	android:gravity="center_vertical"
              	android:clickable="true"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_747"
                    android:drawablePadding="5dp"
                    android:text="@string/about_747"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="1.2dp"
                android:layout_height="fill_parent"
                android:background="#C4CDB2" />

            <LinearLayout
                android:id="@+id/ll_about_sina"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_sina"
                    android:drawablePadding="5dp"
                    android:text="@string/about_sina"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="#C4CDB2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_list_item_bottom_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_about_wechat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_wechat"
                    android:drawablePadding="5dp"
                    android:text="@string/about_wechat"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="1.2dp"
                android:layout_height="fill_parent"
                android:background="#C4CDB2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_qq"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/about_qq"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>